{
  "appId": "com.bhaumiknaik.edge",
  "appName": "EDGE",
  "webDir": "www",
  "loggingBehavior": "none",
  "backgroundColor": "#04070b",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#04070b",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "banner",
        "list"
      ]
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#04070b"
  },
  "android": {
    "backgroundColor": "#04070b"
  }
}
