{
  "id": "/",
  "name": "EDGE — Human Signal Terminal",
  "short_name": "EDGE",
  "description": "Evidence-driven NIFTY 50 derivatives decision-support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#04070b",
  "theme_color": "#04070b",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/edge-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open EDGE",
      "short_name": "EDGE",
      "url": "/"
    }
  ]
}
